@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Armata&family=Teko&family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
    color: black;
}

body {
    background-color: #ffffff;
}

input[type=submit] {
    color: black;
    background-color: #808080;
    border-radius: 70px;
    font-size: 15px;
    width: 115px;
    height: 35px;
    font-weight: 400;
}

input[type=submit]:hover {
    background-color: #696969;
}

.cadastro {
    background-color: #F5F5DC;
    border-radius: 20px;
    outline: none;
    padding: 0 0.5rem;
    width: 200px;
    height: 30px;
    border: 1px solid #C0C0C0;
}

#disciplina {
    width: 200px;
    height: 30px;
}

.title {
    margin-top: 2px;
}

.cadastrar {
    text-align: center;
    margin-top: 10px;
    font-family: "Armata";
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
    padding: 20px;
}

form {
    margin-top: 10px;
    background-color: #dcdcdc;
    width: 600px;
    padding: 10px;
    border-radius: 30px;
}

.aluno {
    display: flex;
    gap: 25px;
    padding: 10px;
}

.botoes1 {
    display: flex;
    gap: 15px;
    margin-left: 95px;
    padding: 20px;
}

.menu {
    background-color: #f0f0f0;
    padding: 20px;
}

.mensagem {
    background-color: #f0f0f0;
    font-size: 20px;
}

.table_round {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    font-size: 15px;
}

.table_round tr td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: center;
}